print this

Phase 1:

1)(Question number)

n=5

* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

2)

n=5

* 
* * 
* * * 
* * * * 
* * * * * 

3)

n=5


1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

4)

n=5


1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

5)

n=5


1 
2 4 
3 6 9 
4 8 12 16 
5 10 15 20 25 

6)

n=5


1 
2 3 
3 4 5 
4 5 6 7 
5 6 7 8 9 

7)

n=5


* 
1 * 
1 2 * 
1 2 3 * 
1 2 3 4 * 

8)

n=5


* * * 
1 * * * 
1 2 * * * 
1 2 3 * * * 
1 2 3 4 * * * 

9)

n=5


* * * * * 
1 * * * * 
1 2 * * * 
1 2 3 * * 
1 2 3 4 * 


10)

n=5


* * * * * 
* * * * 
* * * 
* * 
* 


11)

n=5


1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 



====================================================================================
 

Phase 2:

1)

* * * * * * * 
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * * * 


2)

          *           
        *   *         
      *       *       
    * * * * * * *     
  *               *   
*                   * 
                      
                      
3)


* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   

4)



  * * * * * * 
*             
*             
*             
*             
*             
  * * * * * * 


5)


* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   


6)


* * * * * * * 
*             
*             
* * * * * * * 
*             
*             
* * * * * * * 


7)


* * * * * * * 
*             
*             
* * * * * * * 
*             
*             
*             


8)


    * * *     
  *       *   
*             
*             
*     * * * * 
*           * 
  *       *   
    * * *     

9)


*           * 
*           * 
*           * 
* * * * * * * 
*           * 
*           * 
*           * 


10)


* * * * * * * 
      *       
      *       
      *       
      *       
      *       
* * * * * * * 


11)


* * * * * * * 
      *       
      *       
      *       
      *       
 *    *       
  * * *       


12)


*           *         
*         *           
*       *             
*     *               
*   *                 
* *                   
*   *                 
*     *               
*       *             
*         *           
*           *         


13)



*             
*             
*             
*             
*             
*             
* * * * * * * 



14)



*           * 
* *       * * 
*   *   *   * 
*     *     * 
*           * 
*           * 
*           * 



15)



*           * 
* *         * 
*   *       * 
*     *     * 
*       *   * 
*         * * 
*           * 


16)



  * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
  * * * * *   


17)



* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   
*             
*             
*             
*             
*             
*             
*   



18)
          


  * * * * *   
*           * 
*           * 
*           * 
*       *   * 
*         * * 
  * * * * * * 
              * 


19)



* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   
*             
* *           
*   *         
*     *       
*       *     
*         *   
*           * 




20)


  * * * * *   
*             
*             
  * * * * *   
            * 
            * 
  * * * * *   


21)



* * * * * * * 
      *       
      *       
      *       
      *       
      *       
      *       



22)



*           * 
*           * 
*           * 
*           * 
*           * 
*           * 
  * * * * *   



23)




*           * 
  *       *   
    *   *     
      *       


              
24)
              
              

*           * 
*           * 
*           * 
*     *     * 
*   *   *   * 
* *       * * 
*           * 



25)



*           * 
  *       *   
    *   *     
      *       
    *   *     
  *       *   
*           * 



26)



*           * 
  *       *   
    *   *     
      *       
    *         
  *           
*             



27)


* * * * * * * 
          *   
        *     
      *       
    *         
  *           
* * * * * * * 

====================================================================================

Phase 3:
 
1)

    *    
   ***   
  *****  
 ******* 
*********


2)
 

*********
 ******* 
  *****  
   ***   
    *    


3) 

    *    
   ***   
  *****  
 ******* 
*********
*********
 ******* 
  *****  
   ***   
    *    


4) 


*
**
***
****
*****
****
***
**
*

 
5)


1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 


6)

1      1
12    21
123  321
12344321


7)

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


8)

A
AB
ABC
ABCD
ABCDE

9)

ABCDE
ABCD
ABC
AB
A

10)

A
BB
CCC
DDDD
EEEEE


11)

    A    
   ABA   
  ABCBA  
 ABCDCBA 
ABCDEDCBA


12)

E 
D E 
C D E 
B C D E 
A B C D E 



13)

**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********


14)

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *


15)

* * * * 
*     * 
*     * 
* * * * 


16)

1 
3 2 
6 5 4 
8 7 
9 


17)

4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4 
4 3 2 1 2 3 4 
4 3 2 2 2 3 4 
4 3 3 3 3 3 4 
4 4 4 4 4 4 4 
