Master your logical thinking by
patterns printing Phase 1, Phase 2, Phase 3. 
 

Phase 1: Basics

1)(Question number)

n=5;

* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

2)

n=5;

* 
* * 
* * * 
* * * * 
* * * * * 

3)

n=5;


1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

4)

n=5;


1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

5)

n=5;


1 
2 4 
3 6 9 
4 8 12 16 
5 10 15 20 25 

6)

n=5;


1 
2 3 
3 4 5 
4 5 6 7 
5 6 7 8 9 

7)

n=5;


* 
1 * 
1 2 * 
1 2 3 * 
1 2 3 4 * 

8)

n=5;


* * * 
1 * * * 
1 2 * * * 
1 2 3 * * * 
1 2 3 4 * * * 

9)

n=5;


* * * * * 
1 * * * * 
1 2 * * * 
1 2 3 * * 
1 2 3 4 * 


10)

n=5;


* * * * * 
* * * * 
* * * 
* * 
* 


11)

n=5;


1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 



====================================================================================
 

Phase 2:Foundation

1)
n=7;

* * * * * * * 
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * * * 


2)

n=10;
          *           
        *   *         
      *       *       
    * * * * * * *     
  *               *   
*                   * 
                      
                      
3)

n=7;
* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   

4)

n=7;

  * * * * * * 
*             
*             
*             
*             
*             
  * * * * * * 


5)

n=7;

* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   


6)

n=7;

* * * * * * * 
*             
*             
* * * * * * * 
*             
*             
* * * * * * * 


7)
n=7;

* * * * * * * 
*             
*             
* * * * * * * 
*             
*             
*             


8)

n=8;

    * * *     
  *       *   
*             
*             
*     * * * * 
*           * 
  *       *   
    * * *     

9)

n=7;

*           * 
*           * 
*           * 
* * * * * * * 
*           * 
*           * 
*           * 


10)

n=7;

* * * * * * * 
      *       
      *       
      *       
      *       
      *       
* * * * * * * 


11)

n=7;

* * * * * * * 
      *       
      *       
      *       
      *       
 *    *       
  * * *       


12)

n=11;

*           *         
*         *           
*       *             
*     *               
*   *                 
* *                   
*   *                 
*     *               
*       *             
*         *           
*           *         


13)

n=7;

*             
*             
*             
*             
*             
*             
* * * * * * * 



14)

n=7;

*           * 
* *       * * 
*   *   *   * 
*     *     * 
*           * 
*           * 
*           * 



15)

n=7;

*           * 
* *         * 
*   *       * 
*     *     * 
*       *   * 
*         * * 
*           * 


16)

n=7;

  * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
  * * * * *   


17)



* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   
*             
*             
*             
*             
*             
*             
*   



18)
          
n=7;

  * * * * *   
*           * 
*           * 
*           * 
*       *   * 
*         * * 
  * * * * * * 
              * 


19)

n=7;

* * * * * *   
*           * 
*           * 
*           * 
*           * 
*           * 
* * * * * *   
*             
* *           
*   *         
*     *       
*       *     
*         *   
*           * 




20)

n=7;

  * * * * *   
*             
*             
  * * * * *   
            * 
            * 
  * * * * *   


21)

n=7;

* * * * * * * 
      *       
      *       
      *       
      *       
      *       
      *       



22)

n=7;

*           * 
*           * 
*           * 
*           * 
*           * 
*           * 
  * * * * *   



23)

n=7;


*           * 
  *       *   
    *   *     
      *       


              
24)
              
 n=7;             

*           * 
*           * 
*           * 
*     *     * 
*   *   *   * 
* *       * * 
*           * 



25)

n=7;

*           * 
  *       *   
    *   *     
      *       
    *   *     
  *       *   
*           * 



26)

n=7;

*           * 
  *       *   
    *   *     
      *       
    *         
  *           
*             



27)

n=7;

* * * * * * * 
          *   
        *     
      *       
    *         
  *           
* * * * * * * 

====================================================================================

Phase 3:Challenging (but not Difficult if you try)
 
1)

n=5;

    *    
   ***   
  *****  
 ******* 
*********


2)

n=5;

*********
 ******* 
  *****  
   ***   
    *    


3) 

n=5;

    *    
   ***   
  *****  
 ******* 
*********
*********
 ******* 
  *****  
   ***   
    *    


4) 

n=5;

*
**
***
****
*****
****
***
**
*

 
5)

n=5;

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 


6)

n=4;

1      1
12    21
123  321
12344321


7)

n=5;

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


8) 

n=5;

A
AB
ABC
ABCD
ABCDE

9)

n=5;

ABCDE
ABCD
ABC
AB
A

10)

 n=5;

A
BB
CCC
DDDD
EEEEE


11)

n=5;

    A    
   ABA   
  ABCBA  
 ABCDCBA 
ABCDEDCBA


12)

n=5;

E 
D E 
C D E 
B C D E 
A B C D E 



13)

n=5;

**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********


14)

n=5;

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *


15)

n=4;

* * * * 
*     * 
*     * 
* * * * 


16)

n=3;

1 
3 2 
6 5 4 
8 7 
9 


17)

n=4;

4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4 
4 3 2 1 2 3 4 
4 3 2 2 2 3 4 
4 3 3 3 3 3 4 
4 4 4 4 4 4 4 
